<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>SupportoMareggiate-model</artifactId>
	<packaging>jar</packaging>
	<name>it.epocaricerca.geologia :: Supporto Mareggiate - Model</name>

	<parent>
		<groupId>it.epocaricerca.geologia</groupId>
		<artifactId>SupportoMareggiate</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>


	<dependencies>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.2.1.ga</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.2.6.ga</version>
			<type>jar</type>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-annotations-ejb3</artifactId>
			<version>4.2.2.GA</version>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>com.vividsolutions</groupId>
			<artifactId>jts</artifactId>
			<version>1.11</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0.2</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.12.1.GA</version>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.7.1</version>
		</dependency>
		<!--add per BUILD failure -->
		<!-- [ERROR] Failed to execute goal on project SupportoMareggiate-model: Could not resolve dependencies for project it.epocaricerca.geologia:SupportoMareggiate-model:jar:1.0-SNAPSHOT: Failure to find javax.transaction:jta:jar:1.0.1B in http://vm35lnx/mavenRepository/ was cached in the local repository, resolution will not be reattempted until the update interval of vm35lnx has elapsed or updates are forced 
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>-->
		
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>

					<execution>
						<id>instrumentation</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<taskdef
									classname="org.hibernate.tool.instrument.javassist.InstrumentTask"
									name="instrument">
									<classpath>
										<path refid="maven.runtime.classpath" />
										<path refid="maven.plugin.classpath" />
									</classpath>
								</taskdef>
								<instrument verbose="true">
									<fileset dir="${project.build.outputDirectory}">
										<include name="**/Allegato.class" />
									</fileset>
								</instrument>
							</tasks>
						</configuration>
					</execution>

				</executions>

			</plugin>
		</plugins>
	</build>

</project>

