Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Built-By: borea
Class-Path: lib/junit-junit-4.5.jar lib/commons-logging-commons-loggin
 g-1.1.1.jar lib/org.slf4j-slf4j-api-1.7.2.jar lib/org.springframework
 -spring-web-3.1.0.RELEASE.jar lib/aopalliance-aopalliance-1.0.jar lib
 /org.springframework-spring-beans-3.1.0.RELEASE.jar lib/org.springfra
 mework-spring-context-3.1.0.RELEASE.jar lib/org.springframework-sprin
 g-aop-3.1.0.RELEASE.jar lib/org.springframework-spring-expression-3.1
 .0.RELEASE.jar lib/org.springframework-spring-asm-3.1.0.RELEASE.jar l
 ib/org.springframework-spring-core-3.1.0.RELEASE.jar lib/commons-http
 client-commons-httpclient-3.1.jar lib/commons-codec-commons-codec-1.2
 .jar lib/org.codehaus.jackson-jackson-core-asl-1.9.13.jar lib/org.cod
 ehaus.jackson-jackson-mapper-asl-1.9.13.jar lib/commons-io-commons-io
 -2.1.jar lib/org.richfaces.framework-richfaces-api-3.3.3.Final.jar li
 b/commons-collections-commons-collections-3.2.jar lib/commons-beanuti
 ls-commons-beanutils-1.8.0.jar lib/org.richfaces.framework-richfaces-
 impl-3.3.3.Final.jar lib/commons-digester-commons-digester-1.8.1.jar 
 lib/commons-configuration-commons-configuration-1.6.jar lib/commons-l
 ang-commons-lang-2.4.jar lib/commons-beanutils-commons-beanutils-core
 -1.8.0.jar lib/org.apache.tika-tika-core-1.3.jar lib/it.epocaricerca.
 geologia-SupportoMareggiate-model-1.0-SNAPSHOT.jar lib/org.hibernate-
 hibernate-3.2.3.ga.jar lib/net.sf.ehcache-ehcache-1.2.3.jar lib/javax
 .transaction-jta-1.0.1B.jar lib/asm-asm-attrs-1.5.3.jar lib/dom4j-dom
 4j-1.6.1.jar lib/antlr-antlr-2.7.6.jar lib/cglib-cglib-2.1_3.jar lib/
 asm-asm-1.5.3.jar lib/com.vividsolutions-jts-1.11.jar lib/xerces-xerc
 esImpl-2.4.0.jar lib/javassist-javassist-3.12.1.GA.jar lib/org.apache
 .ant-ant-1.7.1.jar lib/org.apache.ant-ant-launcher-1.7.1.jar lib/orac
 le-ojdbc14-10.2.0.5.jar lib/org.hibernatespatial-hibernate-spatial-or
 acle-1.1.1.jar lib/org.hibernatespatial-hibernate-spatial-1.1.1.jar l
 ib/org.hibernate-hibernate-core-3.6.0.Final.jar lib/org.hibernate-hib
 ernate-commons-annotations-3.2.0.Final.jar lib/org.hibernate.javax.pe
 rsistence-hibernate-jpa-2.0-api-1.0.0.Final.jar
Created-By: Apache Maven
Build-Jdk: 1.8.0_151

