# gestionemareggiate

./: .gitignore  README.md  TODO  pom.xml
ear/: pom.xml
ear/configurations/sql/: import.developer.sql  import.staging.sql  truncate.developer.sql  truncate.test.sql
ear/src/test/java/it/epocaricerca/geologia/ejb/test/: ArpaDataSourceITCase.java  BaseTest.java  CondizioneMeteoManagerImplITCase.java  DannoManagerImplITCase.java  ImpattoRealeManagerImplITCase.java  MareggiataManagerImplITCase.java  PrevisioneImpattoManagerImplITCase.java  PrevisioneMeteoManagerImplITCase.java  ProvenienzaManagerImplITCase.java  RelazioneGeneraleSTBManagerImplITCase.java  RelazioneSTBManagerITCase.java  RilevazioneManagerImplITCase.java  TendenzaManagerImplITCase.java  UserRoleManagerImplITCase.java  VariabileStazioneImplITCase.java
ear/src/test/resources/sql/: import.sql
ejb/: pom.xml
ejb/configurations/db/: database.developer.properties  database.production.properties  database.staging.properties  persistence.developer.xml  persistence.production.xml  persistence.staging.xml
ejb/configurations/jndi/: sm.developer.properties  sm.production.properties  sm.test.properties
ejb/src/main/java/it/epocaricerca/geologia/ejb/dao/: AllegatoManager.java  AltezzaManager.java  AnalysisManager.java  CondizioneMeteoManager.java  DannoManager.java  DannoSTBManager.java  EstensioneManager.java  FenomenoManager.java  FonteManager.java  ImpattoRealeManager.java  IndirizzoManager.java  LivelloCriticitaManager.java  LocalitaManager.java  MacroAreaManager.java  MareggiataManager.java  PagingManager.java  PrevisioneDannoManager.java  PrevisioneImpattoManager.java  PrevisioneMeteoManager.java  ProvenienzaManager.java  RelazioneGeneraleSTBManager.java  RelazioneSTBManager.java  RilevazioneManager.java  STBManager.java  SensorDataSourceManager.java  StatoRelazioneManager.java  StazioneManager.java  TendenzaManager.java  TipoAllegatoManager.java  TipoDannoManager.java  UserRoleManager.java  VariabileManager.java
ejb/src/main/java/it/epocaricerca/geologia/ejb/dao/exception/: EntityNotFoundException.java
ejb/src/main/java/it/epocaricerca/geologia/ejb/dao/jpa/: AllegatoManagerImpl.java  AltezzaManagerImpl.java  AnalysisManagerImpl.java  CondizioneMeteoManagerImpl.java  DannoManagerImpl.java  DannoSTBManagerImpl.java  EstensioneManagerImpl.java  FenomenoManagerImpl.java  FonteManagerImpl.java  GenericManager.java  ImpattoRealeManagerImpl.java  IndirizzoManagerImpl.java  LivelloCriticitaManagerImpl.java  LocalitaManagerImpl.java  MacroAreaManagerImpl.java  MareggiataManagerImpl.java  NestedCriterion.java  NestedOrder.java  PagingManagerImpl.java  PrevisioneDannoManagerImpl.java  PrevisioneImpattoManagerImpl.java  PrevisioneMeteoManagerImpl.java  ProvenienzaManagerImpl.java  RelazioneGeneraleSTBManagerImpl.java  RelazioneSTBManagerImpl.java  RilevazioneManagerImpl.java  STBManagerImpl.java  StatoRelazioneManagerImpl.java  StazioneManagerImpl.java  TendenzaManagerImpl.java  TipoAllegatoManagerImpl.java  TipoDannoManagerImpl.java  UserRoleManagerImpl.java  VariabileManagerImpl.java
ejb/src/main/java/it/epocaricerca/geologia/ejb/dao/network/: ArpaDataSource.java
ejb/src/main/java/it/epocaricerca/geologia/ejb/service/: AvvisiMeteoEventiCostieriService.java  AvvisiMeteoEventiCostieriServiceImpl.java  CondizioniMeteoMarineService.java  CondizioniMeteoMarineServiceImpl.java  ImpattoRealeService.java  ImpattoRealeServiceImpl.java  MareggiateControllerService.java  MareggiateControllerServiceImpl.java  RelazioniGeneraliSTBService.java  RelazioniGeneraliSTBServiceImpl.java  RelazioniTecnicheSTBService.java  RelazioniTecnicheSTBServiceImpl.java  ValutazioneImpattiService.java  ValutazioneImpattiServiceImpl.java
ejb/src/main/java/it/epocaricerca/geologia/ejb/tdo/: AggregationType.java  CondizioneMeteoBean.java  DannoSTBBean.java  DatiArpaBean.java  FileAllegatoBean.java  FileUploadBean.java  MareggiataBean.java  RelazioneGeneraleSTBean.java  TipologiaDannoBean.java
ejb/src/main/java/it/epocaricerca/geologia/ejb/utils/: DatabasePropertiesUtil.java  GeometryUtil.java  JNDIUtils.java  SupportoMareggiatePropertiesUtil.java
ejb/src/main/resources/: database.properties  sm-ds.xml
graphics/: delete.ai  edit.ai  first.ai  last.ai  next.ai  previous.ai  trash.ai  view.ai
jar-utils/: cmd
model/: pom.xml
model/src/main/java/it/epocaricerca/geologia/model/: Allegato.java  Altezza.java  Comune.java  CondizioneMeteo.java  Danno.java  DannoSTB.java  DatoSensore.java  Estensione.java  EventoCostiero.java  Fenomeno.java  Fonte.java  Impatto.java  ImpattoReale.java  Indirizzo.java  LivelloCriticita.java  Localita.java  MacroArea.java  Mareggiata.java  MicroLocalita.java  PrevisioneDanno.java  PrevisioneImpatto.java  PrevisioneMeteo.java  Provenienza.java  RelazioneGeneraleSTB.java  RelazioneSTB.java  Rilevazione.java  STB.java  StatoRelazione.java  Stazione.java  Tendenza.java  TipoAllegato.java  TipoDanno.java  VariabileStazione.java
model/src/main/java/it/epocaricerca/geologia/model/auth/: Role.java  User.java
model/src/main/java/it/epocaricerca/geologia/model/geometry/: DannoLineString.java  DannoMultiLineString.java  DannoMultiPoint.java  DannoMultiPolygon.java  DannoPoint.java  DannoPolygon.java
war/: pom.xml
war/configurations/web/: web.developer.xml  web.production.xml  web.staging.xml  web.test.xml
war/src/main/resources/: messages_it.properties
war/src/main/webapp/: analisi.xhtml  avvisiMeteoEventiCostieri.xhtml  avvisoMeteoEventiCostieriDetails.xhtml  avvisoMeteoEventoCostieroAddForm.xhtml  condizioneMeteoMarineDetails.xhtml  condizioniMeteoMarine.xhtml  condizioniMeteoMarineAddForm.xhtml  dannoSTBAddForm.xhtml  impattiReali.xhtml  impattiRealiAddForm.xhtml  impattiRealiDetails.xhtml  index.xhtml  mareggiataDetails.xhtml  mareggiate.xhtml  mareggiateAddForm.xhtml  notauthorized.xhtml  relazioneTecnicaDetails.xhtml  relazioneTecnicaSTBAddForm.xhtml  relazioniGeneraliSTB.xhtml  relazioniTecnicheSTB.xhtml  reportAnno.xhtml  reportLocalita.xhtml  reportSTB.xhtml  tipologiaDannoAddForm.xhtml  (+3 more)
(+72 files in other folders)
