database.password=root
database.url=jdbc:postgresql://localhost/sm
database.username=postgres
database.driverClassName=org.postgresql.Driver
database.geomFromText=ST_GeomFromText
database.geomTransform=ST_Transform
database.geomSrid3857=3857
database.geomSrid32632=32632
database.textFromGeom=ST_AsText(ST_Transform(\"SHAPE\"\,3857))
database.nextval=SELECT nextval('HIBERNATE_SEQUENCE')
database.security-domain=EncryptDBPasswordMareggiate