database.url=jdbc:oracle:thin:@//vm114srv:1521/GEOT01.ENTE.REGIONE.EMR.IT
database.driverClassName=oracle.jdbc.driver.OracleDriver
database.geomFromText=sde.st_geometry
database.geomTransform=sde.st_transform
database.geomSrid3857=18
database.geomSrid32632=20
database.textFromGeom=to_char( sde.st_astext( sde.st_transform(\"SHAPE\"\,18) ) )
database.nextval=Select HIBERNATE_SEQUENCE.NEXTVAL FROM dual
database.security-domain=EncryptDBPasswordMareggiatePROD
