<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>SupportoMareggiate-ejb</artifactId>
	<packaging>ejb</packaging>
	<name>it.epocaricerca.geologia :: Supporto Mareggiate - EJB</name>

	<parent>
		<groupId>it.epocaricerca.geologia</groupId>
		<artifactId>SupportoMareggiate</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>


	<profiles>
		<profile>
			<id>developer</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<phase>generate-sources</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<delete file="src/main/resources/database.properties" />
										<delete file="src/main/resources/META-INF/persistence.xml" />
										<delete file="src/main/resources/sm.properties" />
										<copy file="configurations/db/database.developer.properties"
											tofile="src/main/resources/database.properties" />
										<copy file="configurations/db/persistence.developer.xml"
											tofile="src/main/resources/META-INF/persistence.xml" />
										<copy file="configurations/jndi/sm.developer.properties"
											tofile="src/main/resources/sm.properties" />

									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<dependencies>

			</dependencies>
		</profile>
		<profile>
			<id>staging</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<phase>generate-sources</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<delete file="src/main/resources/database.properties" />
										<delete file="src/main/resources/META-INF/persistence.xml" />
										<delete file="src/main/resources/sm.properties" />
										<copy file="configurations/db/database.staging.properties"
											tofile="src/main/resources/database.properties" />
										<copy file="configurations/db/persistence.staging.xml"
											tofile="src/main/resources/META-INF/persistence.xml" />
										<copy file="configurations/jndi/sm.developer.properties"
											tofile="src/main/resources/sm.properties" />
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<dependencies>

			</dependencies>
		</profile>
		<profile>
			<id>test</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<phase>generate-sources</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<delete file="src/main/resources/database.properties" />
										<delete file="src/main/resources/META-INF/persistence.xml" />
										<delete file="src/main/resources/sm.properties" />
										<copy file="configurations/db/database.test.properties"
											tofile="src/main/resources/database.properties" />
										<copy file="configurations/db/persistence.test.xml"
											tofile="src/main/resources/META-INF/persistence.xml" />
										<copy file="configurations/jndi/sm.test.properties"
											tofile="src/main/resources/sm.properties" />

									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<dependencies>


			</dependencies>
		</profile>
		
		<profile>
			<id>production</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<phase>generate-sources</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<delete file="src/main/resources/database.properties" />
										<delete file="src/main/resources/META-INF/persistence.xml" />
										<delete file="src/main/resources/sm.properties" />
										<copy file="configurations/db/database.production.properties"
											tofile="src/main/resources/database.properties" />
										<copy file="configurations/db/persistence.production.xml"
											tofile="src/main/resources/META-INF/persistence.xml" />
										<copy file="configurations/jndi/sm.production.properties"
											tofile="src/main/resources/sm.properties" />

									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<dependencies>


			</dependencies>
		</profile>
	</profiles>


	<build>

		<resources>
			<resource>
				<directory>src/main/resources/</directory>
				<filtering>true</filtering>
				<excludes>
				</excludes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<ejbVersion>3.0</ejbVersion>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0-alpha-2</version>
				<executions>
					<execution>
						<id>import-db-properties</id>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>src/main/resources/database.properties</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<dependencies>


		<dependency>
			<groupId>it.epocaricerca.geologia</groupId>
			<artifactId>SupportoMareggiate-model</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-ejb3x</artifactId>
			<version>4.2.3.GA</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-annotations-ejb3</artifactId>
			<version>4.2.2.GA</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0.2</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.2</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.2.1.ga</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.2.3.ga</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>3.1.0.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>

		<!-- <dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.2.0</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.2.0</version>
		</dependency> -->
		
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.1</version>
		</dependency>

		<dependency>
			<groupId>org.richfaces.framework</groupId>
			<artifactId>richfaces-api</artifactId>
			<version>3.3.3.Final</version>
		</dependency>

		<dependency>
			<groupId>org.richfaces.framework</groupId>
			<artifactId>richfaces-impl-jsf2</artifactId>
			<version>3.3.3.Final</version>
		</dependency>

		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.6</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
			<scope>provided</scope>
		</dependency>

		<!-- Tika Type Detection -->
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-core</artifactId>
			<!-- Exception while compiling: wrong version 50.0, should be 49.0 -->
			<!--  The library you're using was compiled with Java 6
			Your compiler is Java 5 that's why it doesn't understand that format.-->
			<!--<version>1.6</version>-->
			<version>1.3</version>
		</dependency>

	</dependencies>
</project>

