Manifest-Version: 1.0
Built-By: borea
Class-Path: SupportoMareggiate-ejb-1.0-SNAPSHOT.jar lib//SupportoMareg
 giate-model-1.0-SNAPSHOT.jar lib//hibernate-3.2.3.ga.jar lib//ehcache
 -1.2.3.jar lib//asm-attrs-1.5.3.jar lib//cglib-2.1_3.jar lib//asm-1.5
 .3.jar lib//jts-1.11.jar lib//javassist-3.12.1.GA.jar lib//ant-1.7.1.
 jar lib//ant-launcher-1.7.1.jar lib//junit-4.5.jar lib//commons-loggi
 ng-1.1.1.jar lib//slf4j-api-1.7.2.jar lib//spring-web-3.1.0.RELEASE.j
 ar lib//aopalliance-1.0.jar lib//spring-beans-3.1.0.RELEASE.jar lib//
 spring-core-3.1.0.RELEASE.jar lib//spring-asm-3.1.0.RELEASE.jar lib//
 commons-httpclient-3.1.jar lib//jackson-core-asl-1.9.13.jar lib//rich
 faces-impl-3.3.3.Final.jar lib//commons-configuration-1.6.jar lib//ti
 ka-core-1.3.jar jsf-api-1.2.jar servlet-api-2.5.jar jsp-api-2.1.jar j
 stl-1.2.jar jsf-facelets-1.1.15.jar persistence-api-1.0.2.jar lib//co
 mmons-io-2.1.jar hibernate-core-3.3.1.GA.jar lib//antlr-2.7.6.jar com
 mons-collections-3.1.jar lib//dom4j-1.6.1.jar xml-apis-1.0.b2.jar jta
 -1.1.jar lib//richfaces-api-3.3.3.Final.jar lib//commons-beanutils-1.
 8.0.jar richfaces-impl-jsf2-3.3.3.Final.jar lib//commons-digester-1.8
 .1.jar richfaces-ui-3.3.3.Final.jar log4j-1.2.13.jar tomahawk-1.1.14.
 jar commons-validator-1.3.1.jar commons-fileupload-1.2.1.jar commons-
 el-1.0.jar commons-codec-1.3.jar oro-2.0.8.jar lib//commons-lang-2.4.
 jar batik-awt-util-1.6-1.jar batik-util-1.6-1.jar batik-gui-util-1.6-
 1.jar batik-ext-1.6-1.jar xmlParserAPIs-2.0.2.jar json-20131018.jar s
 pring-batch-core-2.1.8.RELEASE.jar spring-batch-infrastructure-2.1.8.
 RELEASE.jar xstream-1.3.jar xpp3_min-1.1.4c.jar jettison-1.1.jar spri
 ng-aop-2.5.6.jar spring-context-2.5.6.jar spring-tx-2.5.6.jar jackson
 -mapper-asl-0.9.8.jar jackson-mapper-lgpl-0.9.8.jar jackson-core-lgpl
 -0.9.8.jar jsr250-api-1.0.jar itextpdf-5.5.1.jar esapi-2.1.0.jar comm
 ons-beanutils-core-1.7.0.jar xom-1.2.5.jar xercesImpl-2.8.0.jar xalan
 -2.7.0.jar bsh-core-2.0b4.jar antisamy-1.4.3.jar batik-css-1.7.jar ba
 tik-ext-1.7.jar batik-util-1.7.jar xml-apis-ext-1.3.04.jar nekohtml-1
 .9.12.jar javaee-web-api-6.0.jar
Created-By: IntelliJ IDEA
Build-Jdk: 1.8.0_151

